<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT4320 Final</title>
<style>
    body {
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.message {
    padding: 20px;
    margin: 5px;
    color: red;
    background-color: pink;
}

.block-title {
    font-size: 15px;
    margin-top: 5px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

select {
    background-color: grey;
    color: black;
    padding: 1px;
    text-align: left;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1px;
}

#seat-chart {
    width: 135px;
    padding: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    text-align: center;
}
</style>


</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for('reservations') }}">Reservations</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="message">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}


    </div>
</body>
</html>